# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

METAPATH = "${TOPDIR}/.."
BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${METAPATH}/meta \
  ${METAPATH}/meta-qt5 \
  ${METAPATH}/meta-fsl-arm \
  ${METAPATH}/meta-fsl-arm-extra \
  ${METAPATH}/meta-fsl-demos \
  ${METAPATH}/meta-yocto \
  ${METAPATH}/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${METAPATH}/meta \
  ${METAPATH}/meta-yocto \
  "
